<html>
    </html>
        <div>
                <div class="header" style=" padding:20px 0 0;height:12%;border-bottom:2px solid black;">
                    <img style="float: left; "src="images/quickparts_logo.jpg">
                    <h1 style="position:absolute; left:40%;">IT service Manageent</h1>
                    <div style="position:absolute; right:28px;padding:20px">
                        <button style="width:100px;height:40px;color:white;background-color:green;border:none;border-radius:4px;padding-right:20px">Reports</button>
                        <button style="width:100px;height:40px;color:white;background-color:skyblue;border:none;border-radius:4px;">Wiki</button></div>
                </div>

                <img src="images/pbi.jpg" style="width:100%">
                <div class="main" style=" position: fixed;
                    bottom: 23px;
                    right: 28px;
                     display:block;
   ">
                    <img src="images/Mask Group 8.png" style="border-radius: 50%;width:90% ;border:5px solid black;"><br><br>
                    <button class="open-button" id="myBtn"  style= " background-color: #010000;
                        color: white;
                        padding: 16px 20px;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                       width: 200px;">Ask about it</button>
                </div>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                          <div>
                             <span class="close">&times;</span>
                            <video width="1000" height="700" style="margin-top:-50px;margin-left:100px"  autoplay loop  muted>
                                <source src="images/chat_video.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                             </video>
                             <div style="margin-left:45%;  margin-top:-3%;">
                              <button type="reset"  class=".button-chat" style="background-color:transparent; border-color:transparent;"> 
                                <img src="./images/mic.png" height="55"/>
                              </button>
                              <button type="reset"  class="button-mic" style="background-color:transparent; border-color:transparent;"> 
                                <img src="./images/chat.png" height="55"/>
                              </button> 
                            </div>     
                          </div>
                         
                        </div>
                    </div>     

        </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
<style>


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 66px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 106%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius: 10px;
}

/* Modal Content */
.modal-content {
  background-color: #040000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  height:80%
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button-chat {
  padding-left: 36px;
  padding-right: 10px;
  border: 1px solid #000000;
  cursor: pointer;
  margin-left:85%;
  margin-top:-3%;
}
.button-mic{
  padding-left: 36px;
  padding-right: 10px;
  border: 1px solid #000000;
  cursor: pointer;

}
</style>
    <html>
</html>